<!DOCTYPE html>
<html>
<head>
<title>Brace Your Face Nails About Me</title>
<style type="text/css">
	@font-face {
    	font-family: 'vgg_fontregular';
    	src: url('vgg_font-regular-webfont.woff2') format('woff2'),
        url('vgg_font-regular-webfont.woff') format('woff');
	}

	body {
		background-color: black;
		color: hsl(338,92%,72%);
		font-size: 20pt;
		font-family: 'vgg_fontregular';
	}
	
	#pic {
		margin-left: 700px;
		margin-top: -50px;
	}

	#written {
		color: hsl(338,92%,72%);
		font-size: 20pt;
		margin-left: 10px;
		text-decoration: none;
	}

	#hello {
		text-align: center;
		margin-top: -50px;
	}

	#intro {
		text-align:center;
	}

	#contact {
		display: block;
		margin-top: 100px;
		margin-left: 175px;
		}

</style>
<script type="text/javascript">
	var i = 0;
	var txt = 'Brace Your Face Nails'; /* The text */
	var speed = 50; /* The speed/duration of the effect in milliseconds */

	function typeWriter() {
	  if (i < txt.length) {
	    document.getElementById("written").innerHTML += txt.charAt(i);
	    i++;
	    setTimeout(typeWriter, speed);
  }
}
</script>
</head>
<body onload="typeWriter()">
	
	<a id="written" href="/index.htm"></a>

	<img id="pic" src="daniellepic.jpg"; height="20%"; width="20%";>

	<h1 id="hello"><u>Hello!</u></h1>
	<p id="intro">My name is Danielle Sullivan and I am an aspiring nail tech and entrepreneur. I took a long journey to nail technician but now nails are my life. It makes my day to make a client happy with a good set of nails or toes. I am still in school, and making progress daily on my nail skills and in my product business ventures. I truly hope you will follow me on my adventure through instagram and on youtube, and I hope to meet your nails soon.</p>

	<a id="contact">Contact Me daniellee.skelly@gmail.com 918-973-0082</a>

</body>
</html>