<!DOCTYPE html>
<html>
<head>
<title>Brace Your Face Nails</title>


<style type="text/css">
	@font-face {
    	font-family: 'vgg_fontregular';
    	src: url('vgg_font-regular-webfont.woff2') format('woff2'),
        url('vgg_font-regular-webfont.woff') format('woff');
	}

	body	{
	background-color: black;
	overflow: auto;
	height: 100vh;
	width: 100vh;
	color: hsl(338,92%,72%);
	font-size: 20pt;
	font-family: 'vgg_fontregular';
}

	#written {
		font-size: 40pt;
		margin-left: 120px;
	}

	#tagline {
		font-size: 25pt;
		margin-left: 320px;
		margin-top: -50px;
	}

	#car {
		position: absolute;
		margin-top: 20px;
		-webkit-animation: alternate;
		-webkit-animation-name: run;
		-webkit-animation-duration: 5s;
		animation-fill-mode: forwards;
	}
	@-webkit-keyframes run {
		0% { left: 0; }
		100% { left: 200px; }
	}

	#photos {
		color: hsl(338,92%,72%);
		margin-left: 624px;
	}

	#youtube {
		color: hsl(338,92%,72%);
		margin-left: 633px;
		display: block;
		margin-top: 30px;
	}

	#aboutme {
		color: hsl(338,92%,72%);
		margin-left: 628px;
		display: block;
		margin-top: 30px;
		white-space: nowrap;		
	}

	#services {
		color: hsl(338,92%,72%);
		margin-left: 633px;
		display: block;
		margin-top: 30px;
	}

	#appointments {
		color: hsl(338,92%,72%);
		margin-left: 607px;
		display: block;
		margin-top: 30px;
	}

	#products {
		color: hsl(338,92%,72%);
		margin-left: 633px;
		display: block;
		margin-top: 30px;
	}

	#contact {
		display: block;
		margin-top: 200px;
		margin-left: 150px;
		}



</style>
<script type="text/javascript">
	var i = 0;
	var txt = 'Brace Your Face Nails'; /* The text */
	var speed = 50; /* The speed/duration of the effect in milliseconds */

	function typeWriter() {
	  if (i < txt.length) {
	    document.getElementById("written").innerHTML += txt.charAt(i);
	    i++;
	    setTimeout(typeWriter, speed);
  }
}
</script>
</head>
<body onload="typeWriter()">

<p id="written"></p>

<p id="tagline" >Mobile Nail Tech</p>

<div id="car"><img src="car.png" height="200px" width="400px"></div>

<a href="https://www.instagram.com/braceyourfacenails/" id="photos">Instagram</a>

<a href="https://www.youtube.com/channel/UCiLoQWfws9TFuC_oRRZ2KgA?view_as=subscriber" id="youtube" >Youtube</a>

<a href="/aboutme.html" id="aboutme" >About Me</a>

<a href="/services.html" id="services" >Services</a>

<a href="/appointments.html" id="appointments" >Appointments</a>

<a href="https://www.amazon.com/dp/B076BY43CW?ref=myi_title_dp" id="products">Products</a>

<a id="contact">Contact Me daniellee.skelly@gmail.com 918-973-0082</a>

</body>
</html>


